# my-architecture

./: .gitignore  pom.xml
arch-core/: pom.xml
arch-core/src/main/java/com.stx/core/bigfile/: BigFileTest.java  Sort.java
arch-core/src/main/java/com.stx/core/cache/: MyLru.java
arch-core/src/main/java/com.stx/core/editor/: Editor.java
arch-core/src/main/java/com.stx/core/gc/: CmsGc.java  G1Gc.java
arch-core/src/main/java/com.stx/core/linklist/: NodeTest.java
arch-core/src/main/java/com.stx/core/ratelimit/: RateLimitTest.java
doc/: arch基础.md  book-高可用.md  java树.md  java程序性能优化.md  如何实现策略模式支付  如何实现策略模式支付.md  常见问题.md  成为arch.md  成为架构师.md  架构师基础.md  负载均衡分类和选型  负载均衡分类和选型.md
doc/人人都是架构师-分布式系统架构落地与实践/: 第一章-分布式服务案例.md  第二章-大流量限流与消峰.md
